<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himanshu Jain portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        color: white;
        padding: 0px;
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: #201f1f;
      }
      .nav {
        position: sticky;
        top: 0;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      #welcome {
        position: relative;
        left: 20px;
        font-size: 30px;
      }
      .shortcuts {
        height: 60px;
        width: 25%;
        position: relative;
        left: 800px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
      }
      .shortcuts a {
        text-decoration: none;
      }
      .container {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
      }
      .img {
        height: 200px;
        width: 200px;
        border-radius: 30%;
        margin-top: 10px;
        margin-left: 300px;
        background: #555252;
      }
      .section {
        position: relative;
        height: 350px;
        width: 40%;
        margin-top: 100px;
        margin-left: 100px;
      }
      .section h1 {
        font-size: 50px;
        font-weight: bold;
      }
      .section p {
        margin-top: 10px;
        font-size: 20px;
      }
      .icons {
        margin-top: 20px;
        width: 40%;
        display: flex;
        justify-content: space-between;
      }
      .icons i {
        font-size: larger;
      }

      .footer {
        text-align: center;
        padding: 10px 20px;
        position: relative;
        bottom: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <p id="welcome">Welcome</p>
        <div class="shortcuts">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="img"></div>
      <div class="section">
        <h1>Hi, I am</h1>
        <h1>Himanshu Jain</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          explicabo voluptate quos laudantium eos modi ea, optio ipsum, veniam
          ducimus magnam molestias tenetur perspiciatis. Laboriosam libero
          recusandae accusamus aliquam aut.
        </p>
      </div>
    </div>
    <div class="section">
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        explicabo voluptate quos laudantium eos modi ea, optio ipsum, veniam
        ducimus magnam molestias tenetur perspiciatis. Laboriosam libero
        recusandae accusamus aliquam aut.
      </p>
    </div>
    <div class="section">
      <h1>Projects</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        explicabo voluptate quos laudantium eos modi ea, optio ipsum, veniam
        ducimus magnam molestias tenetur perspiciatis. Laboriosam libero
        recusandae accusamus aliquam aut.
      </p>
    </div>
    <div class="section">
      <h1>Contact Me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
        explicabo voluptate quos laudantium eos modi ea, optio ipsum, veniam
        ducimus magnam molestias tenetur perspiciatis. Laboriosam libero
        recusandae accusamus aliquam aut.
      </p>
      <data class="icons"
        ><i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-github"></i>
      </data>
    </div>
    <footer class="footer">&copy; 2025 | Himanshu Jain</footer>
  </body>
</html>
